{
  "name": "rajosik-natore-mukto-scout-group",
  "version": "1.0.0",
  "description": "The official website for the Rajosik Natore Mukto Scout Group (RNMSG), providing information about our history, activities, recruitment, and gallery of memorable moments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scout",
    "react",
    "typescript"
  ],
  "author": "Mehedi Hasan Maruf",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
